{
  "name": "fullstackopen_exercises_part8",
  "version": "1.0.0",
  "description": "Fullstackopen Exercises 8.x",
  "main": "library-backend.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node library-backend.js",
    "dev": "cross-env NODE_ENV=development nodemon library-backend.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [
    "Graphql"
  ],
  "author": "Pieter van der Eems",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "apollo-server": "^2.13.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "mongoose-unique-validator": "^2.0.3",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.0.0",
    "nodemon": "^2.0.4"
  }
}
